body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.container{
    height: 100vh;
    width: 100%;
    background-color: rgb(51, 50, 50);
    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    box-sizing: border-box;
    padding: 20px;
    grid-template-areas: 
    'one one one'
    'two three three'
    'two four five'
    'six six six';
    /* justify-content: center;
    align-items: center; */
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    font-size: 20px;
    font-weight: 900;
}
.sidebar{
    background: linear-gradient(to left top,rgb(84, 152, 230),rgb(111, 221, 208));
}
.header,.footer{
    background: linear-gradient(to top left,rgb(222, 32, 222),rgb(197, 81, 160),blue);
}
.content{
    background:linear-gradient(to bottom right,rgb(62, 12, 137),rgb(44, 141, 179),rgb(195, 23, 195));

}
.box1{
grid-area: one;
}
.box2{
grid-area: two;
}
.box3{
    grid-area: three;
}
.box4{
    grid-area: four;
}
.box5{
    grid-area: five;
}
.box6{
    grid-area: six;
}